<!--  Name:             Mark Buster
      Date:             10-30-2024
      File Description: This community forum page is to enable users to talk about there 
                        fav scary movie and post personal scary stories.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HORRORIFIC | Community Forum</title>
    <meta name="description" content="This is the description" />
    <!--TODO fix this-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="community-forum">
    <header class="main-header">
      <h1 class="site-name">
        <a href="index.html">HORRORIFIC</a>
      </h1>
    </header>

    <section>
      <label for="date">Date:</label>
      <input id="date" type="text" />
      <label for="name">Name:</label>
      <input id="name" type="text" />
      <br />
      <label for="entry">Message Entry:</label>
      <textarea id="entry" type="text"></textarea>
      <button>Post Message!</button>
    </section>

    <section id="messages">
      <h2><u>Posted Messages</u></h2>
    </section>

    <footer>
      <div class="container">
        <h3><span>HORRORIFIC</span>HORRORIFIC</h3>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="https://www.shudder.com/" target="_blank">
              <img src="assets/images/shudderIcon.png"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/community-forum.js"></script>
  </body>
</html>
